<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PearlsEscape.lk/about</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
            <!-- Header Section -->
    <header class="header-container">
        <div class="logo">
            <img src="images/logo.jpg" alt="PearlsEscape.lk Logo">
        </div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="#search">Search</a>
            <a href="about.html">About Us</a>
            <a href="https://www.lovesrilanka.org/journal/" target="_blank" rel="noopener noreferrer">Blog</a>
            <a href="#contacts">Contacts</a>
            <a href="#signin">Sign In/Sign Up</a>
        </nav>
    </header>

    <!-- About Us Section with Background Image -->
    <div class="about-us-section">
        <div class="transparent-container">
            <h1>Discover Sri Lanka with PearlsEscape.lk – Where Every Journey is a Story</h1>
            <p>Since 2014, <em>PearlsEscape.lk</em> has proudly welcomed explorers from around the world to experience the breathtaking landscapes, rich cultural heritage, and thrilling adventures that Sri Lanka offers. As the best travel agency in the region, we provide world-class travel services at unbeatable prices, making us the go-to choice for tourists seeking quality and value.</p>
            <p>Over the years, more than 1,000 travelers have trusted us to bring their dreams to life by guiding them through our beautiful island’s enchanting cities, ancient temples, scenic beaches, and rugged mountains. Whether it’s a journey through lush tea plantations, a serene beach escape, or an exploration of historical landmarks, we’re here to ensure every trip becomes an unforgettable memory.</p>
        </section>
    
        <h2>Why Choose PearlsEscape.lk?</h2>
    
        <ul>
            <li><strong>Award-Winning Service:</strong> Our commitment to exceptional service has earned us multiple awards, including:
                <ul>
                    <font align="left">
                    <li>Best Travel Agency of the Year</li>
                    <li>Top Rated Tourism Website</li>
                    <li>Excellence in Customer Satisfaction Award</li>
                    <li>Best Adventure Travel Provider</li>
                </font>
                </ul>
            </li>
            <li><strong>Affordable & Quality-Driven:</strong> We believe in making Sri Lanka accessible to everyone, offering customizable travel packages that let you explore without breaking the bank.</li>
            <li><strong>Trusted by Thousands:</strong> With over a decade of experience, we’ve earned the trust of thousands of travelers worldwide who continue to return for new adventures with us.</li>
        </ul>

            <div class="about-us-images">
                <div class="about-us-image"><img src="images/images.jpg" alt="PearlsEscape.lk Logo"></div>
                <div class="about-us-image"><img src="images/cofonder.jpg" alt="Co-Founder"></div>
                <div class="about-us-image"><img src="images/award1.jpeg" alt="Award 1"></div>
                <div class="about-us-image"><img src="images/award2.jpg" alt="Award 2"></div>
            </div>

            <h2>Our Journey</h2>
            <p>Since our founding in 2014, we have reached many incredible milestones and developed our services to create meaningful experiences for every traveler. We’re grateful to have been recognized for our dedication, not just as the best travel agency but as a top website for travel inspiration, making your journey seamless from start to finish.</p>
        

            <section id="about-us">
                <h1>About PearlsEscape.lk</h1>
                <p>Welcome to PearlsEscape.lk! We are a passionate, dedicated tourism agency focused on offering travelers an unforgettable experience in the beautiful island of Sri Lanka. From breathtaking landscapes to rich cultural heritage, we are here to make every journey extraordinary.</p>
        
                <h2>Our Mission</h2>
                <p>Our mission is to connect people with the wonders of Sri Lanka, creating memorable experiences through personalized and sustainable tourism. We aim to show travelers the best of our island’s natural beauty, history, and adventure.</p>
        
                <h2>Our Values</h2>
                <ul>
                    <li><strong>Customer Focus:</strong> Ensuring each traveler feels valued and cared for on their journey.</li>
                    <li><strong>Authenticity:</strong> Promoting genuine experiences that reflect the true spirit of Sri Lanka.</li>
                    <li><strong>Sustainability:</strong> Committing to responsible tourism that respects the environment and local communities.</li>
                    <li><strong>Excellence:</strong> Striving for quality in every service we provide, from planning to customer support.</li>
                </ul>

                <!-- About Page Content Above -->
                <div id="contact-info" class="contact-section">
                <h2>Contact Information</h2>
                <p>Address: 123 Paradise Road, Colombo, Sri Lanka<br>
                  Phone: +94 123 456 789<br>
                   Email: info@pearlsescape.lk</p>
                </div>
            </section>

            
        
        </div>
          
        
    </div>

    <!-- Back Button -->
    <a href="index.html" class="back-button">Back to Home</a>
   
   





    </body>
</html>

