<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations - PearlsEscape.lk</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/destinations.css"> <!-- Separate CSS for Destinations Page -->
</head>
<body>

    <!-- Header Section (Optional, add if you want to keep consistency) -->
    <header class="header-container">
        <div class="logo">
            <img src="images/logo.jpg" alt="PearlsEscape.lk Logo">
        </div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="#search">Search</a>
            <a href="about.html">About Us</a>
            <a href="https://www.lovesrilanka.org/journal/" target="_blank" rel="noopener noreferrer">Blog</a>
            <a href="#contacts">Contacts</a>
            <a href="#signin">Sign In/Sign Up</a>
        </nav>
    </header>

    <!-- Destinations Section -->
    <div class="destinations-section">
        <div class="transparent-container">
            <h1>Explore the Best Destinations in Sri Lanka</h1>

            <!-- Destination Containers -->
             <!-- Embedded YouTube Video -->
            <div class="video-container">
                <h2>Watch Our Travel Guide</h2>
                <iframe src="https://www.youtube.com/embed/Cc3MZFCxQGo" frameborder="0" allowfullscreen></iframe>
            </div>
            
            <div class="destination-container">
                <div class="destination-image"><img src="destination images/sigiriya.jpg" alt="Sigiriya"></div>
                <p>Sigiriya - Explore the iconic rock fortress.</p>
            </div>
            <div class="destination-container">
                <div class="destination-image"><img src="destination images/ella.jpg" alt="Ella"></div>
                <p>Ella - Lush tea plantations and scenic waterfalls.</p>
            </div>
            <div class="destination-container">
                <div class="destination-image"><img src="destination images/galle.jpg" alt="Galle"></div>
                <p>Galle - The historic fort city with colonial charm.</p>
            </div>
            <div class="destination-container">
                <div class="destination-image"><img src="destination images/kandy.jpg" alt="Kandy"></div>
                <p>Kandy - Home to the Sacred Temple of the Tooth.</p>
            </div>
            <div class="destination-container">
                <div class="destination-image"><img src="destination images/yala.jpg" alt="Yala National Park"></div>
                <p>Yala National Park - Sri Lanka's premier safari destination.</p>
            </div>
            <div class="destination-container">
                <div class="destination-image"><img src="destination images/colombo.jpg" alt="Colombo"></div>
                <p>Colombo - The vibrant and bustling capital city.</p>
            </div>
            
            <!-- Additional Destinations -->
            <div class="destination-container">
                <div class="destination-image"><img src="destination images/mirissa.jpg" alt="Beaches"></div>
                <p>Beautiful beaches for relaxation and water sports.</p>
            </div>
            <div class="destination-container">
                <div class="destination-image"><img src="destination images/camping.jpg" alt="Camping"></div>
                <p>Camping destinations amidst nature's beauty.</p>
            </div>

            <div>
                <div style ="color:rgb(129, 38, 26)">
                <!-- Note for Customized Packages -->
                <p class="custom-note">We offer customized travel packages to fit your preferences. For inquiries, please visit our <a href="enquiry.html">Enquiry Page</a>.</p>
                </div>
                      <br>
                     <br>
                   <div class="enquiry-button" >
                       <a href="enquiry.html">Enquiry</a>
                     </div>

            </div>

          
            
        </div>
    </div>

   
</div>


    <!-- Back Button -->
    <a href="index.html" class="back-button">Back to Home</a>
</body>
</html>

