<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PearlsEscape.lk/enquiry</title>
    <link rel="stylesheet" href="css/style.css">
   
    <script>
        function showNotification() {
            alert("Thank you for your enquiry! We will get back to you shortly for other derails.");
        }
    </script>
</head>
<body>

    <!-- Header Section (Optional, add if you want to keep consistency) -->
    <header class="header-container">
        <div class="logo">
            <img src="images/logo.jpg" alt="PearlsEscape.lk Logo">
        </div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="#search">Search</a>
            <a href="about.html">About Us</a>
            <a href="https://www.lovesrilanka.org/journal/" target="_blank" rel="noopener noreferrer">Blog</a>
            <a href="#contacts">Contacts</a>
            <a href="#signin">Sign In/Sign Up</a>
        </nav>
    </header>

    <!-- Enquiry Section -->
    <div class="enquiry-section">
        <h1>Enquiry Form</h1>
        <div class="transparent-container">
            <form onsubmit="showNotification(); return false;">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" required>

                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="packages">Preferred Packages:</label>
                <select id="packages" name="packages" required>
                    <option value="wildlife">Wildlife</option>
                    <option value="adventures">Adventures</option>
                    <option value="beachy vibes">Beachy Vibes</option>
                    <option value="boat rides">Boat Rides</option>
                    <option value="cultural places">Cultural Places</option>
                </select>

                <label for="message">Message or Special Requests:</label>
                <textarea id="message" name="message" rows="4"></textarea>

                <label for="startDate">Package Start Date:</label>
                <input type="date" id="startDate" name="startDate" required>

                <label for="endDate">Package End Date:</label>
                <input type="date" id="endDate" name="endDate" required>
                <br>
                <div class="button-container">
                    <button type="reset">Reset</button>
                    <button type="button">Edit</button>
                    <button type="submit">Submit</button>
                </div>
              
            </form>
        </div>
    </div>
  <!-- Back Button -->
  <a href="index.html" class="back-button">Back to Home</a>

</body>
</html>

