<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pearllescape.lk</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="background">
                    <!-- Header Section -->
    <header class="header-container">
        <div class="logo">
            <a href="images/logo.jpg" download="PearlsEscape_Logo.jpg">
            <img src="images/logo.jpg" alt="PearlsEscape.lk Logo">
        </a>
        </div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <!--<a href="#search">Search</a> -->
            <a href="about.html">About Us</a>
            <a href="https://www.lovesrilanka.org/journal/" target="_blank" rel="noopener noreferrer">Blog</a>
            <!--contact button-->
            <a href="about.html#contact-info">Contact</a>

            <a href="signuppage.html">Sign In/Sign Up</a>
        </nav>
    </header>
    </div>
    <!-- Container Section-->
        
        <div class="intro-text" opacity="0.5">
            <h1>WELCOME TO SRI LANKA</h1>
            <p>Your Travel Destination</p>
        </div>
        
        <div class="container-scroll">
            <div class="container">
                <div class="container-item">
                    <a href="packages.html">
                        <img src="images/parachute2.jpg" alt="Package 1">
                        <p>Exciting Packages</p>
                    </a>
                </div>
                <div class="container-item">
                    <a href="destination.html">
                        <img src="images/dalada.jpg" alt="Destination 1">
                        <p>Popular Destinations</p>
                    </a>
                </div>
                <div class="container-item">
                    <a href="about.html">
                        <img src="images/gallefort.jpg" alt="About Us">
                        <p>About Us</p>
                    </a>
                </div>
                <!-- Feedback Form Trigger -->
                <div class="container-item">
                    <a href="#feedback-form">
                        <img src ="images/IMG_5379-1000x667.jpg" alt="Feedback Form">
                        <p>Feedback Form</p>
                    </a>
                </div>

                <!-- Feedback Form Popup -->
                <div id="feedback-form" class="feedback-popup">
                    <div class="popup-content">
                        <a href="#" class="close-btn">&times;</a> <!-- Close button -->
                        <h2>Feedback Form</h2>
                        <form action="#" method="post">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" required>

                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>

                            <label for="feedback">Your Feedback</label>
                            <textarea id="feedback" name="feedback" required></textarea>

                            <button type="submit">Submit Feedback</button>
                            <!-- Back Button -->
                            <a href="index.html" class="back-button">Back to Home</a>
                        </form>
                    </div>
                </div>

                
            </div>
        </div>

        <div class="enquiry-button" >
            <a href="enquiry.html">Enquiry</a>
        </div>
    </div>

    
    
          
            
        
        </div>
        
    </div>
    







</body>
</html>




