<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PearlsEscape.lk / Packages</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
                <!-- Header Section -->
                <header class="header-container">
                    <div class="logo">
                        <img src="images/logo.jpg" alt="PearlsEscape.lk Logo">
                    </div>
                    <nav class="nav-links">
                        <a href="index.html">Home</a>
                        <a href="#search">Search</a>
                        <a href="about.html">About Us</a>
                        <a href="https://www.lovesrilanka.org/journal/" target="_blank" rel="noopener noreferrer">Blog</a>
                        <a href="#contacts">Contacts</a>
                        <a href="#signin">Sign In/Sign Up</a>
                    </nav>
                </header>

    <!-- Packages Section with Background Image -->
    <div class="packages-section">
        <h1>Explore Our Amazing Packages</h1>

        <div class="package-container" height="700px">
            <h2>Wildlife</h2>
            <p>Experience the incredible wildlife of Sri Lanka with our exclusive tours.</p>
            <p>Note: Per person  price has been included</p>
            <div class="wildlife-images">
                <div class="image-container">
                    <img src="packageimages/udawalawa.jpg" alt="Udawalawe Safari">
                    <p>Udawalawe Safari</p>
                    <p class="duration">Duration: 4 hours</p>
                    <p class="attractions">Key Attractions: Elephants, Scenic Views</p>
                    <div class="rating">⭐⭐⭐⭐⭐</div>
                    <p class="price">$100</p>
                </div>
                <div class="image-container">
                    <img src="packageimages/yalasafari.jpg" alt="Yala Safari">
                    <p>Yala Safari</p>
                    <p class="duration">Duration: 6 hours</p>
                     <p class="attractions">Key Attractions: Leopards, Flora & Fauna</p>
                    <div class="rating">⭐⭐⭐⭐⭐</div>
                    <p class="price">$120</p>
                </div>
                <div class="image-container">
                    <img src="packageimages/whalewatching.jpg" alt="Whale Watching">
                    <p>Whale Watching</p>
                    <p class="duration">Duration: 5 hours</p>
                    <p class="attractions">Key Attractions: Blue Whales, Boat Ride</p>
                    <div class="rating">⭐⭐⭐⭐⭐</div>
                    <p class="price">$150</p>
                </div>
            </div>
            
            
            
           
        </div>

        <div class="package-container">
            <h2>Adventures</h2>
            <p>From hiking to white-water rafting, our adventure packages are sure to thrill!</p>
            <div class="wildlife-images">
                <div class="image-container">
                    <img src="packageimages/kitulgala.jpg" alt="Kitulgala">
                    <p>Kitulgala </p>
                    <p class="duration">Duration: 3 Days</p>
                    <p class="key-attractions">Key Attractions: River Rafting, Hiking Trails</p>
                    <div class="rating">⭐⭐⭐⭐⭐</div>
                    <p class="price">$110</p>
                </div>
                <div class="image-container">
                    <img src="packageimages/ella.jpg" alt="Ella">
                    <p>Ella</p>
                    <p class="duration">Duration: 2 Days</p>
                    <p class="key-attractions">Key Attractions: Nine Arches Bridge, Ella Rock</p>
                    <div class="rating">⭐⭐⭐⭐⭐</div>
                    <p class="price">$200</p>
                </div>
                <div class="image-container">
                    <img src="packageimages/bentota.jpg" alt="Bentota">
                    <p>Bentota</p>
                    <p class="duration">Duration: 1 Day</p>
                    <p class="key-attractions">Key Attractions: Beach, Water Sports</p>
                    <div class="rating">⭐⭐⭐⭐⭐</div>
                    <p class="price">$75</p>
                </div>
            </div>
        </div>

        <div class="package-container">
            <h2>Boatrides</h2>
            <p>Enjoy scenic boat rides through stunning landscapesRelax and .</p>
            <div class="wildlife-images">
                <div class="image-container">
                    <img src="packageimages/maduriver.jpg" alt="Maduriver">
                    <p>Maduriver</p>
                    <p class="duration">Duration: 1 Day</p>
                    <p class="key-attractions">Key Attractions: Mangrove Forests, Bird Watching</p>
                    <div class="rating">⭐⭐⭐⭐⭐</div>
                    <p class="price">$200</p>
                </div>
                <div class="image-container">
                    <img src="packageimages/nuwareliya.jpg" alt="Nuwareliya">
                    <p>Nuwareliya</p>
                    <p class="duration">Duration: 2 Days</p>
                    <p class="key-attractions">Key Attractions: Lake Gregory, Boating</p>
                    <div class="rating">⭐⭐⭐⭐⭐</div>
                    <p class="price">$320</p>
                </div>
                <div class="image-container">
                    <img src="packageimages/waterfall.jpg" ="waterfall">
                    <p>waterfall</p>
                    <p class="duration">Duration: Half Day</p>
                    <p class="key-attractions">Key Attractions: Scenic Views, Waterfall Bathing</p>
                    <div class="rating">⭐⭐⭐⭐⭐</div>
                    <p class="price">$150</p>
                </div>
            </div>
        </div>

        <div class="package-container">
            <h2>Beachy vibes</h2>
            <p>soak up the sun on the pristine beaches of Sri Lanka.</p>
            <div class="wildlife-images">
                <div class="image-container">
                    <img src="packageimages/honeymoon.jpg" alt="Romantic Sri Lanka Honeymoon Package">
                    <p>Romantic Sri Lanka <br>Honeymoon Package</p>
                    <p class="duration">Duration: 5 Days</p>
                     <p class="key-attractions">Key Attractions: Beachfront Villas, Sunset Cruises</p>
                    <div class="rating">⭐⭐⭐⭐⭐</div>
                    <p class="price">$500</p>
                </div>
                <div class="image-container">
                    <img src="packageimages/family tour.jpg" alt="Jolly Sri Lanka Family Tour">
                    <p>Jolly Sri Lanka Family<br> Tour</p>
                    <p class="duration">Duration: 6 Days</p>
                    <p class="key-attractions">Key Attractions: Family Beaches, Wildlife Parks</p>
                    <div class="rating">⭐⭐⭐⭐⭐</div>
                    <p class="price">$700</p>
                </div>
                <div class="image-container">
                    <img src="packageimages/surfing.webp" alt="Best Selling Adventurous Sri Lanka Tour Package">
                    <p>Best Selling Adventurous <br>Sri Lanka Tour Package</p>
                    <p class="duration">Duration: 3 Days</p>
                     <p class="key-attractions">Key Attractions: Surfing Lessons, Beach Bonfires</p>
                    <div class="rating">⭐⭐⭐⭐⭐</div>
                    <p class="price">$140</p>
                </div>
            </div>
        </div>

        <div class="package-container">
            <h2>Cultural Places</h2>
            <p>Dive into the rich history and culture of Sri Lanka with our guided tours.</p>
            <div class="wildlife-images">
                <div class="image-container">
                    <img src="packageimages/hillcountry.jpg" alt="Hill country ">
                    <p>Hill country</p>
                    <p class="duration">Duration: 2 Days</p>
                    <p class="key-attractions">Key Attractions: Tea Plantations, Scenic Mountains</p>
                    <div class="rating">⭐⭐⭐⭐⭐</div>
                    <p class="price">$100</p>
                </div>
                <div class="image-container">
                    <img src="packageimages/polannaruwa.jpg" alt="polannaruwa ,anuradapura">
                    <p>polannaruwa ,anuradapura</p>
                    <p class="duration">Duration: 3 Days</p>
            <p class="key-attractions">Key Attractions: Ancient Temples, UNESCO Sites</p>
                    <div class="rating">⭐⭐⭐⭐⭐</div>
                    <p class="price">$220</p>
                </div>
                <div class="image-container">
                    <img src="packageimages/downsouth.jpg" alt="Downsouth">
                    <br>
                    <p>Downsouth</p>
                    <p class="duration">Duration: 4 Days</p>
            <p class="key-attractions">Key Attractions: Galle Fort, Coastal Villages</p>
                    <div class="rating">⭐⭐⭐⭐⭐</div>
                    <p class="price">$350</p>
                </div>
            </div>
        </div>

    </div>
     <!-- Back Button -->
     <a href="index.html" class="back-button">Back to Home</a>




</body>
</html>
