<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PearlsEscape.lk/SignIn </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>



     <!-- Header Section -->
    <header class="header-container">
        <div class="logo">
            <a href="images/logo.jpg" download="PearlsEscape_Logo.jpg">
            <img src="images/logo.jpg" alt="PearlsEscape.lk Logo">
        </a>
        </div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <!--<a href="#search">Search</a> -->
            <a href="about.html">About Us</a>
            <a href="https://www.lovesrilanka.org/journal/" target="_blank" rel="noopener noreferrer">Blog</a>
            <!--contact button-->
            <a href="about.html#contact-info">Contact</a>

            <a href="signuppage.html">Sign In/Sign Up</a>
        </nav>
    </header>

    <!-- Sign In Section with Background Image -->
    <div class="signin-section">
        <div class="signin-container">
            <h1>Welcome Back!</h1>
            <p>Sign in to continue your adventure with PearlsEscape.lk</p>
            
            <form action="#" method="post" class="signin-form">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <div class="button-group">
                    <button type="submit" class="signin-button">Sign In</button>
                    <button type="reset" class="reset-button">Reset</button>
                </div>
                
                <p class="signup-prompt">Don't have an account? <a href="signuppage.html">Sign up here</a></p>
            </form>
        </div>
    </div>
     <!-- Back Button -->
     <a href="index.html" class="back-button">Back to Home</a>
   
   

</body>
</html>
